#%RAML 0.8
 
title: World Music API
baseUri: http://example.api.com/{version}
version: v1
/songs:
  get:
    queryParameters:
      genre:
        description: filter the songs by genre
  /{songId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "A canonical song",
                  "properties": {
                    "title":  { "type": "string" },
                    "artist": { "type": "string" }
                  },
                  "required": [ "title", "artist" ]
                }
