\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RATML Specification}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conventions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overview}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Terminology}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Markup Language}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Named Parameters}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}description}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Type}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Date Representations}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}enum}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}pattern}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}minLength}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}maxLength}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}minimum}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}maximum}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.9}required}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.10}default}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Basic Information}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Root Section}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}API Title}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}API Version}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Base URI}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Protocols}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Resources and Nested Resources}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Display Name}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Template URIs}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute URI}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Test Cases}{58}}
\@setckpt{Appendices/RatmlSpec}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{16}
\setcounter{FancyVerbLine}{17}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{listing}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
