\relax 
\citation{informationproposal}
\citation{wwwproposol}
\citation{rfc2616}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Internet}{5}}
\citation{soap12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The HTTP Protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web APIs}{6}}
\citation{rest}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example SOAP message\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Representational State Transfer}{7}}
\citation{internetmedia}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Documentation}{9}}
\citation{ramlwebsite}
\citation{yamlspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Human documentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example high level documentation\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specifications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{RAML}{10}}
\citation{blueprintsite}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example RAML specification\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:my_func}{{2}{11}}
\citation{swaggersite}
\@writefile{toc}{\contentsline {subsubsection}{API Blueprint}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Swagger}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit Testing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Test-Driven Development cycle\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FitNesse}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RSpec}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}xUnit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Livedrive}{15}}
\@setckpt{Chapters/Background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{listing}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
