\relax 
\citation{informationproposal}
\citation{wwwproposol}
\citation{rfc2616}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the Internet}{1}}
\citation{soap12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The HTTP Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Web APIs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{3}}
\citation{rest}
\citation{internetmedia}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example SOAP message\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Representational State Transfer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Human documentation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example high level documentation\relax }}{6}}
\citation{ramlwebsite}
\citation{yamlspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specifications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{RAML}{7}}
\citation{blueprintsite}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example RAML specification\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:my_func}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{API Blueprint}{8}}
\citation{swaggersite}
\@writefile{toc}{\contentsline {subsubsection}{Swagger}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FitNesse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Test-Driven Development cycle\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RSpec}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}xUnit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Livedrive}{12}}
\@setckpt{Chapters/Background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{listing}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
