\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification Language}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Languages}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Anatomy of a Restful Web API}{21}}
\newlabel{sec:anatomy}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing a Specification}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementing the RATML Parser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dealing with JSON}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Converting the syntax tree to properties}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Onyx Specification}{26}}
\citation{mvsspec}
\citation{ror}
\citation{ror}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementing the Specification}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ruby on Rails Application Architecture\cite  {ror}\relax }}{27}}
\@setckpt{Chapters/SpecificationLanguage}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{listing}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
