\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+lScalar+lScalarPlain}{/jobs}\PYGdefault{p+pIndicator}{:}
  \PYGdefault{l+lScalar+lScalarPlain}{displayName}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{Jobs}
  \PYGdefault{l+lScalar+lScalarPlain}{post}\PYGdefault{p+pIndicator}{:}
    \PYGdefault{l+lScalar+lScalarPlain}{description}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{Create a Job}
    \PYGdefault{l+lScalar+lScalarPlain}{body}\PYGdefault{p+pIndicator}{:}
      \PYGdefault{l+lScalar+lScalarPlain}{application/json}\PYGdefault{p+pIndicator}{:}
        \PYGdefault{l+lScalar+lScalarPlain}{schema}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{|}
          \PYGdefault{n+no}{\PYGdefaultZob{}}
            \PYGdefault{n+no}{\PYGdefaultZdq{}\PYGdefaultZdl{}schema\PYGdefaultZdq{}: \PYGdefaultZdq{}http://json\PYGdefaultZhy{}schema.org/draft\PYGdefaultZhy{}03/schema\PYGdefaultZdq{},}
            \PYGdefault{n+no}{\PYGdefaultZdq{}properties\PYGdefaultZdq{}: \PYGdefaultZob{}}
                \PYGdefault{n+no}{\PYGdefaultZdq{}input\PYGdefaultZdq{}: \PYGdefaultZob{}}
                    \PYGdefault{n+no}{\PYGdefaultZdq{}required\PYGdefaultZdq{}: false,}
                    \PYGdefault{n+no}{\PYGdefaultZdq{}type\PYGdefaultZdq{}: \PYGdefaultZdq{}string\PYGdefaultZdq{}}
                \PYGdefault{n+no}{\PYGdefaultZcb{}}
            \PYGdefault{n+no}{\PYGdefaultZcb{},}
            \PYGdefault{n+no}{\PYGdefaultZdq{}required\PYGdefaultZdq{}: false,}
            \PYGdefault{n+no}{\PYGdefaultZdq{}type\PYGdefaultZdq{}: \PYGdefaultZdq{}object\PYGdefaultZdq{}}
          \PYGdefault{n+no}{\PYGdefaultZcb{}}
\end{Verbatim}
