\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+lScalar+lScalarPlain}{/media/popular}\PYGdefault{p+pIndicator}{:}
  \PYGdefault{l+lScalar+lScalarPlain}{displayName}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{Most Popular Media}
  \PYGdefault{l+lScalar+lScalarPlain}{get}\PYGdefault{p+pIndicator}{:}
    \PYGdefault{l+lScalar+lScalarPlain}{description}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{|}
      \PYGdefault{n+no}{Get a list of what media is most popular at the moment.}
    \PYGdefault{l+lScalar+lScalarPlain}{responses}\PYGdefault{p+pIndicator}{:}
      \PYGdefault{l+lScalar+lScalarPlain}{200}\PYGdefault{p+pIndicator}{:}
        \PYGdefault{l+lScalar+lScalarPlain}{body}\PYGdefault{p+pIndicator}{:}
          \PYGdefault{l+lScalar+lScalarPlain}{application/json}\PYGdefault{p+pIndicator}{:}
            \PYGdefault{l+lScalar+lScalarPlain}{example}\PYGdefault{p+pIndicator}{:} \PYGdefault{k+kt}{!include} \PYGdefault{l+lScalar+lScalarPlain}{examples/instagram\PYGdefaultZhy{}v1\PYGdefaultZhy{}media\PYGdefaultZhy{}popular\PYGdefaultZhy{}example.json}
\end{Verbatim}
