\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+lScalar+lScalarPlain}{\PYGdefaultZbs{}users}\PYGdefault{p+pIndicator}{:}
    \PYGdefault{l+lScalar+lScalarPlain}{post}\PYGdefault{p+pIndicator}{:}
      \PYGdefault{l+lScalar+lScalarPlain}{testcases}\PYGdefault{p+pIndicator}{:}
        \PYGdefault{l+lScalar+lScalarPlain}{createuser}\PYGdefault{p+pIndicator}{:}
          \PYGdefault{l+lScalar+lScalarPlain}{query}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{|}
            \PYGdefault{n+no}{\PYGdefaultZob{}}
              \PYGdefault{n+no}{\PYGdefaultZdq{}name\PYGdefaultZdq{} : \PYGdefaultZdq{}Alan Turing\PYGdefaultZdq{},}
              \PYGdefault{n+no}{\PYGdefaultZdq{}photo\PYGdefaultZdq{}: \PYGdefaultZdq{}/photos/2131\PYGdefaultZdq{}}
            \PYGdefault{n+no}{\PYGdefaultZcb{}}
          \PYGdefault{l+lScalar+lScalarPlain}{response}\PYGdefault{p+pIndicator}{:}
            \PYGdefault{l+lScalar+lScalarPlain}{status}\PYGdefault{p+pIndicator}{:} \PYGdefault{l+lScalar+lScalarPlain}{200}
            \PYGdefault{l+lScalar+lScalarPlain}{body}\PYGdefault{p+pIndicator}{:} \PYGdefault{p+pIndicator}{|}
              \PYGdefault{n+no}{\PYGdefaultZob{}}
              \PYGdefault{n+no}{	\PYGdefaultZdq{}name\PYGdefaultZdq{}: \PYGdefaultZdq{}Alan Turing\PYGdefaultZdq{},}
              \PYGdefault{n+no}{	\PYGdefaultZdq{}uri\PYGdefaultZdq{}: \PYGdefaultZdq{}/users/21\PYGdefaultZdq{},}
              \PYGdefault{n+no}{	\PYGdefaultZdq{}photo\PYGdefaultZdq{}: \PYGdefaultZdq{}/photos/2131\PYGdefaultZdq{}}
              \PYGdefault{n+no}{\PYGdefaultZcb{}}
\end{Verbatim}
