\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivations}{3}
\contentsline {section}{\numberline {1.2}Aims}{4}
\contentsline {section}{\numberline {1.3}Scope}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}State of the Internet}{5}
\contentsline {subsection}{\numberline {2.1.1}The HTTP Protocol}{6}
\contentsline {subsection}{\numberline {2.1.2}Web APIs}{6}
\contentsline {subsubsection}{SOAP}{7}
\contentsline {subsubsection}{Representational State Transfer}{7}
\contentsline {subsubsection}{Summary}{9}
\contentsline {section}{\numberline {2.2}API Documentation}{9}
\contentsline {subsection}{\numberline {2.2.1}Human documentation}{10}
\contentsline {subsection}{\numberline {2.2.2}Specifications}{10}
\contentsline {subsubsection}{RAML}{10}
\contentsline {subsubsection}{API Blueprint}{12}
\contentsline {subsubsection}{Swagger}{12}
\contentsline {section}{\numberline {2.3}Unit Testing}{12}
\contentsline {subsection}{\numberline {2.3.1}FitNesse}{13}
\contentsline {subsection}{\numberline {2.3.2}RSpec}{14}
\contentsline {subsection}{\numberline {2.3.3}xUnit}{14}
\contentsline {subsection}{\numberline {2.3.4}Summary}{14}
\contentsline {section}{\numberline {2.4}Livedrive}{15}
\contentsline {chapter}{\numberline {3}Design Considerations}{16}
\contentsline {section}{\numberline {3.1}Requirements}{16}
\contentsline {subsection}{\numberline {3.1.1}User Requirements}{16}
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{17}
\contentsline {subsection}{\numberline {3.1.3}Non-Functional Requirements}{17}
\contentsline {subsubsection}{Specification}{17}
\contentsline {subsubsection}{Automated testing}{17}
\contentsline {section}{\numberline {3.2}System Components}{18}
\contentsline {section}{\numberline {3.3}Software Packages}{19}
\contentsline {section}{\numberline {3.4}Testing}{19}
\contentsline {chapter}{\numberline {4}Specification Language}{21}
\contentsline {section}{\numberline {4.1}Existing Languages}{21}
\contentsline {section}{\numberline {4.2}The Anatomy of a Restful Web API}{21}
\contentsline {section}{\numberline {4.3}Designing a Specification}{23}
\contentsline {section}{\numberline {4.4}Implementing the RATML Parser}{24}
\contentsline {subsection}{\numberline {4.4.1}Dealing with JSON}{25}
\contentsline {subsection}{\numberline {4.4.2}Converting the syntax tree to properties}{26}
\contentsline {section}{\numberline {4.5}The Onyx Specification}{26}
\contentsline {subsection}{\numberline {4.5.1}Implementing the Specification}{27}
\contentsline {chapter}{\numberline {5}Test Framework}{29}
\contentsline {section}{\numberline {5.1}Test Generation}{29}
\contentsline {section}{\numberline {5.2}Test Execution}{29}
\contentsline {section}{\numberline {5.3}Test Results}{30}
\contentsline {section}{\numberline {5.4}User Interface}{31}
\contentsline {chapter}{\numberline {6}Creating Varied Test Cases}{32}
\contentsline {section}{\numberline {6.1}Extending the Specification Language}{32}
\contentsline {subsection}{\numberline {6.1.1}Dealing with POST, PUT and PATCH requests}{33}
\contentsline {subsection}{\numberline {6.1.2}Adding input/output Test Cases to parser}{34}
\contentsline {section}{\numberline {6.2}Optimizing Test Generation}{34}
\contentsline {section}{\numberline {6.3}Speeding up Test Execution}{35}
\contentsline {subsection}{\numberline {6.3.1}Destructive Tests}{35}
\contentsline {section}{\numberline {6.4}Displaying Results}{36}
\contentsline {chapter}{\numberline {7}Evaluation}{38}
\contentsline {section}{\numberline {7.1}Requirements}{38}
\contentsline {subsection}{\numberline {7.1.1}User Requirements}{38}
\contentsline {subsection}{\numberline {7.1.2}Functional Requirements}{39}
\contentsline {subsection}{\numberline {7.1.3}Non-Functional Requirements}{40}
\contentsline {subsubsection}{Specification}{40}
\contentsline {subsubsection}{Automated testing}{40}
\contentsline {subsection}{\numberline {7.1.4}Conclusion}{41}
\contentsline {section}{\numberline {7.2}Current Solutions}{41}
\contentsline {subsection}{\numberline {7.2.1}RAML}{41}
\contentsline {subsection}{\numberline {7.2.2}FitNesse}{42}
\contentsline {section}{\numberline {7.3}Livedrive and Onyx}{43}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{44}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{\numberline {A}RATML Specification}{48}
\contentsline {section}{\numberline {A.1}Abstract}{48}
\contentsline {section}{\numberline {A.2}Introduction}{48}
\contentsline {section}{\numberline {A.3}Conventions}{48}
\contentsline {section}{\numberline {A.4}Overview}{49}
\contentsline {subsection}{\numberline {A.4.1}Terminology}{49}
\contentsline {section}{\numberline {A.5}Markup Language}{49}
\contentsline {section}{\numberline {A.6}Named Parameters}{50}
\contentsline {subsection}{\numberline {A.6.1}description}{50}
\contentsline {subsection}{\numberline {A.6.2}Type}{50}
\contentsline {subsubsection}{Date Representations}{50}
\contentsline {subsection}{\numberline {A.6.3}enum}{50}
\contentsline {subsection}{\numberline {A.6.4}pattern}{51}
\contentsline {subsection}{\numberline {A.6.5}minLength}{51}
\contentsline {subsection}{\numberline {A.6.6}maxLength}{51}
\contentsline {subsection}{\numberline {A.6.7}minimum}{51}
\contentsline {subsection}{\numberline {A.6.8}maximum}{51}
\contentsline {subsection}{\numberline {A.6.9}required}{51}
\contentsline {subsection}{\numberline {A.6.10}default}{52}
\contentsline {section}{\numberline {A.7}Basic Information}{52}
\contentsline {subsection}{\numberline {A.7.1}Root Section}{52}
\contentsline {subsection}{\numberline {A.7.2}API Title}{52}
\contentsline {subsection}{\numberline {A.7.3}API Version}{53}
\contentsline {subsection}{\numberline {A.7.4}Base URI}{53}
\contentsline {subsection}{\numberline {A.7.5}Protocols}{53}
\contentsline {subsection}{\numberline {A.7.6}Resources and Nested Resources}{53}
\contentsline {subsubsection}{Display Name}{54}
\contentsline {subsubsection}{Description}{54}
\contentsline {subsubsection}{Template URIs}{54}
\contentsline {subsubsection}{Absolute URI}{55}
\contentsline {subsubsection}{Methods}{56}
\contentsline {section}{\numberline {A.8}Test Cases}{58}
\contentsline {chapter}{\numberline {B}Mock Onyx Specification}{60}
