\relax 
\@input{Chapters/Background.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/Requirements.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{blueprintsite}{{1}{}{{}}{{}}}
\bibcite{ramlwebsite}{{2}{}{{}}{{}}}
\bibcite{swaggersite}{{3}{}{{}}{{}}}
\bibcite{internetmedia}{{4}{}{{}}{{}}}
\bibcite{yamlspec}{{5}{}{{}}{{}}}
\bibcite{wwwproposol}{{6}{}{{}}{{}}}
\bibcite{informationproposal}{{7}{}{{}}{{}}}
\bibcite{rfc2616}{{8}{}{{}}{{}}}
\bibcite{rest}{{9}{}{{}}{{}}}
\bibcite{soap12}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C4CACF84AFE9FFA857EC64342939B22ECEEFE7E36DF7FAC8C86561740B5756D7.pygtex,
  8110937CF43E59601F58DDBD430A1A7B3C9B249B301F88F641CFAA5614579BDD.pygtex,
  95576FE12BA2438E7B9BBFF3548B3E0B3C9B249B301F88F641CFAA5614579BDD.pygtex,
  72B80CEAB010B746EA6BD836B5D6673412A836BE8B584F5AB57871B8C5495B6C.pygtex}
