This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/SpecificationLanguage.aux
A level-1 auxiliary file: Chapters/TestFramework.aux
A level-1 auxiliary file: Chapters/TestCases.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/RatmlSpec.aux
A level-1 auxiliary file: Appendices/OnyxSpec.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 80 of file references.bib
 :     note            = "[Onlune; accessed 12-February-2015"
 :                                                           ]
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 87 of file references.bib
 :     note            = "[Onlune; accessed 12-February-2015"
 :                                                           ]
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ieeetesting
Warning--to sort, need author or key in internetmedia
Warning--to sort, need author or key in ramlwebsite
Warning--to sort, need author or key in blueprintsite
Warning--to sort, need author or key in swaggersite
Warning--to sort, need author or key in typhoeussite
Warning--empty author in ieeetesting
Warning--empty author in internetmedia
Warning--empty institution in internetmedia
Warning--empty institution in rfc2616
Warning--empty institution in soap12
You've used 16 entries,
            2118 wiz_defined-function locations,
            588 strings with 6551 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 363
> -- 187
< -- 3
+ -- 80
- -- 62
* -- 206
:= -- 630
add.period$ -- 54
call.type$ -- 16
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 121
empty$ -- 333
format.name$ -- 62
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 89
num.names$ -- 20
pop$ -- 142
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 11
while$ -- 20
width$ -- 18
write$ -- 169
(There were 2 error messages)
