This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/Requirements.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 80 of file references.bib
 :     note            = "[Onlune; accessed 12-February-2015"
 :                                                           ]
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 87 of file references.bib
 :     note            = "[Onlune; accessed 12-February-2015"
 :                                                           ]
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in internetmedia
Warning--to sort, need author or key in ramlwebsite
Warning--to sort, need author or key in blueprintsite
Warning--to sort, need author or key in swaggersite
Warning--empty author in internetmedia
Warning--empty institution in internetmedia
Warning--empty institution in rfc2616
Warning--empty institution in soap12
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5574 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 231
> -- 125
< -- 3
+ -- 53
- -- 42
* -- 140
:= -- 408
add.period$ -- 34
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 76
empty$ -- 204
format.name$ -- 42
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 57
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 12
width$ -- 12
write$ -- 107
(There were 2 error messages)
