\begin{thebibliography}{10}

\bibitem{blueprintsite}
Api blueprint specification.
\newblock
  \url{https://github.com/APIaryio/API-blueprint/blob/master/API%20Blueprint%20Specification.md}.
\newblock [Onlune; accessed 12-February-2015.

\bibitem{ramlwebsite}
Restful api modeling language.
\newblock \url{http://raml.org}.
\newblock [Online; accessed 4-February-2015].

\bibitem{swaggersite}
The swagger specification.
\newblock \url{https://github.com/swagger-API/swagger-spec}.
\newblock [Onlune; accessed 12-February-2015.

\bibitem{typhoeussite}
Typhoeus.
\newblock \url{https://github.com/typhoeus/typhoeus}.
\newblock [Online; accessed 12-March-2015].

\bibitem{ieeetesting}
Ieee standard for software unit testing.
\newblock {\em IEEE Std. 1008-1987}, 1986.

\bibitem{internetmedia}
Internet media type registration, consistency of use.
\newblock W3C 0129, 2002.

\bibitem{yamlspec}
O.~Ben-Kiki, C.~Evans, and I.~Net.
\newblock Yaml ain’t markup language (yaml™) version 1.2.
\newblock \url{http://www.yaml.org/spec/1.2/spec.html}, 2009.
\newblock [Online; accessed 4-February-2015].

\bibitem{wwwproposol}
T.~Berners-Lee and R.~Cailliau.
\newblock Worldwideweb: Proposal for a hypertext project.
\newblock \url{http://www.w3.org/Proposal.html}, 1990.
\newblock [Online; accessed 4-February-2015].

\bibitem{informationproposal}
Tim Berners-Lee.
\newblock Information management: A proposal.
\newblock \url{http://www.w3.org/History/1989/proposal.html}, 1989.
\newblock [Online; accessed 4-February-2015].

\bibitem{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock Hypertext transfer protocol -- http/1.1.
\newblock RFC 2616, 1999.
\newblock Obsoleted by RFCs 7230, 7231, 7232, 7233, 7234, 7235, updated by RFCs
  2817, 5785, 6266, 6585.

\bibitem{rest}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures.
\newblock \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  2000.
\newblock [Online; accessed 4-February-2015].

\bibitem{soap12}
M.~Gudgin, M.~Hadley, N.~Mendelsohn, J.~Moreau, H.~Nielsen, A.~Karmarkar, and
  Y.~Lafon.
\newblock Soap version 1.2 part 1: Messaging framework (second edition).
\newblock W3C 20070427, 2007.

\bibitem{rfc6749}
D.~Hardt.
\newblock {The OAuth 2.0 Authorization Framework}.
\newblock RFC 6749 (Proposed Standard), October 2012.

\bibitem{html5website}
I.~Hickson, R.~Berjon~S. Faulkner, T.~Leithead, E.~D. Navara, E.~O'Conner, and
  S.~Pfeifer.
\newblock Html5: A vocabulary and associated apis for html and xhtml.
\newblock \url{http://www.w3.org/TR/html5/}, 2014.
\newblock [Online; accessed 4-February-2015].

\bibitem{ror}
Peter Komisar.
\newblock Ruby on rails i.
\newblock \url{http://www.sentex.net/~pkomisar/Ruby/9_RubyOnRails_1.html}.
\newblock [Online; accessed 12-March-2015].

\bibitem{mvsspec}
Trygve Reenskaug and James~O. Coplien.
\newblock The dci architecture: A new vision of object-oriented programming.
\newblock \url{http://www.artima.com/articles/dci_vision.html}, 2009.
\newblock [Online; accessed 1-March-2015].

\end{thebibliography}
